services:
  postgres:
    image: postgres:latest
    volumes: 
        - ./Database/postgres:/var/lib/postgresql/data
        - ./init.sql:/docker-entrypoint-initdb.d/init.sql
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=8*U9l9
    ports:
      - '1433:5432'

  pgadmin:
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@boscdelacoma.cat
      PGADMIN_DEFAULT_PASSWORD: 8*U9l9
    volumes:
       - ./Database/pgadmin:/var/lib/pgadmin
    ports:
      - "5050:80"
volumes:
  postgres:
  pgadmin: